spring.cloud.config.server.git.uri=https://github.com/Sergeii971/Git-storage.git
spring.cloud.config.server.git.search-paths=server-config/
spring.cloud.config.server.git.default-label=main
server.port=8888